{
  "expo": {
    "name": "반반 - Half&Half",
    "slug": "banban-halfhalf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "banbanhalf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "YOUR_SUPABASE_URL",
      "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY",
      "router": {},
      "eas": {
        "projectId": "cbb3e6f7-71b4-46e1-b739-e2e24cf90fa6"
      }
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.banban.halfhalf",
      "infoPlist": {
        "NSCalendarsUsageDescription": "일정을 기기의 캘린더 앱에 추가하기 위해 접근 권한이 필요합니다.",
        "NSRemindersUsageDescription": "일정을 리마인더에 추가하기 위해 접근 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.banban.halfhalf",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#FF6B6B",
          "defaultChannel": "remit-planner-notifications"
        }
      ],
      "expo-calendar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
